<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Password Display</title>
      <!-- ========= Google Fonts ======= -->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet"
      />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- ========== Main Container ======== -->
    <main class="container">
        <header>
            <h1 id="title">Toggle <span>Password</span> Show</h1>
            <div id="line"></div>
        </header>
    <section class="pass-container">
        <!-- ======== Input field ======= -->
        <input class="input-field" id="pass" type="password" placeholder="Type Password">
        <!-- ======== icon ========= -->
         <img id="icon" src="/images/eye-close.png">
    </section>

    </main>
    <script src="app.js"></script>
</body>
</html>